﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33801.447
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practical15.4", "Practical15.4\Practical15.4.vcxproj", "{E313DD73-64A2-47B0-B252-745A5121399A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E313DD73-64A2-47B0-B252-745A5121399A}.Debug|x64.ActiveCfg = Debug|x64
		{E313DD73-64A2-47B0-B252-745A5121399A}.Debug|x64.Build.0 = Debug|x64
		{E313DD73-64A2-47B0-B252-745A5121399A}.Debug|x86.ActiveCfg = Debug|Win32
		{E313DD73-64A2-47B0-B252-745A5121399A}.Debug|x86.Build.0 = Debug|Win32
		{E313DD73-64A2-47B0-B252-745A5121399A}.Release|x64.ActiveCfg = Release|x64
		{E313DD73-64A2-47B0-B252-745A5121399A}.Release|x64.Build.0 = Release|x64
		{E313DD73-64A2-47B0-B252-745A5121399A}.Release|x86.ActiveCfg = Release|Win32
		{E313DD73-64A2-47B0-B252-745A5121399A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CB48DBC-AC0B-4B9B-BE00-348C29D7252A}
	EndGlobalSection
EndGlobal
